:root {
  --main-color: #f44336;
  --main-second-color: #f4433694;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Tahoma, Arial;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  width: 90%;
  margin: 0 auto 100px;
}

.heading {
  text-align: center;
  text-transform: uppercase;
  padding: 20px 0;
  color: var(--main-color);
  box-shadow: 0px 0px 5px var(--main-color) inset;
  transition: 0.5s;
}
.heading:hover {
  box-shadow: 1px 1px 100px var(--main-color) inset;
  color: white;
}
.search {
  position: relative;
  margin: 50px auto;
  text-align: center;
}
.search input[type="search"] {
  width: 50%;
  padding: 10px;
  border: 1px solid var(--main-color);
  border-radius: 5px;
  outline: none;
  caret-color: var(--main-color);
  color: var(--main-color);
  font-size: 24px;
}
.search input[type="search"]:focus {
  box-shadow: 0px 0px 5px var(--main-color) inset;
}
input[type="search"]::-webkit-search-cancel-button {
  display: none;
}
input[type="search"]::placeholder {
  color: var(--main-color);
}
.fa {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 26%;
  font-size: 24px;
  color: var(--main-color);
  cursor: pointer;
}
.fa:hover {
  color: var(--main-second-color);
}

.category ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
@media (max-width: 821px) {
    .container .category ul {
      flex-direction: column;
    }
  }
.category ul li {
  color: var(--main-color);
  cursor: pointer;
  padding: 10px 0;
  position: relative;
  font-weight: bold;
}
.category ul li::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--main-color);
  top: 35px;
  left: 0;
  transition: 0.2s;
}
.category ul li.active,
.category ul li:hover {
  color: var(--main-second-color);
}
  .category ul li:hover::after {
  width: 100%;
}

.products {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
  justify-content: space-between;
  gap: 100px 10px;
  row-gap: 100px;
  margin: 100px auto;
}
@media (max-width: 700px) {
  .products {
    justify-content: center;
  }
}
.products .no-data {
  color: #f44336;
  font-size: 20px;
  width: 100%;
}
.products .box {
  height: 400px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.8);
  position: relative;
  overflow: hidden;
  transition: 0.5s;
  cursor: pointer;
}
.products .box:hover {
  transform: translate(5px, 5px);
}
.products .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: rgba(0, 0, 0, 0.5);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
}
.products .box:hover::before {
  width: 400%;
  height: 400%;
}

.products .box img {
  width: 100%;
  height: 100%;
}
.products .box .info {
  position: absolute;
  color: var(--main-color);
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 0 10px 10px;
  bottom: -160px;
}
.products .box:hover .info {
  bottom: 0;
  color: white;
}

.products .box .info p {
  height: 50px;
}
.products .box .info .cart {
  display: flex;
  justify-content: space-between;
}
.fa-cart-shopping {
  background-color: var(--main-color);
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
}

.bullets {
  width: 50%;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  gap: 4px;
}

.bullets span {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.bullets span.active {
  background-color: var(--main-second-color);
  pointer-events: none;
}

footer {
  margin: 0 auto;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  height: 100px;
  line-height: 100px;
}
footer a {
  color: white;
  transition: 0.5s;
}

footer a:hover {
  color: var(--main-color);
  background-color: white;
}



.pop {
  z-index: 111;
  position: fixed;
  width: 75%;
  height: 75%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: rgba(0, 0, 0, 0.5);
}
.pop .image-box {
  width: 100%;
  height: 100%;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.pop .image-box img {
  width: calc(100%/3);
  height: 50%;
  border: 4px solid var(--main-color);
}
.back ,
.my-btn{
  display: block;
  padding: 10px 20px;
  color: white;
  background-color: var(--main-color);
    margin: 20px auto ;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    width: 180px;
    text-align: center;
}